# DATABASE
spring.datasource.url=jdbc:postgresql://database-etudiants.iut.univ-paris8.fr/yallouane
spring.datasource.username=yallouane
spring.datasource.password=yohann330
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create-drop